{
  "name": "f2o",
  "description": "Teach Opus-tier models the working processes of stronger models: 14 process skills (verification, debugging, scoping, delegation, fleet conducting, reporting...) + always-on Layer-0 core rules injected at session start + a claim-gate Stop hook that blocks unverified 'done' claims.",
  "version": "1.5.0",
  "author": {
    "name": "Work in Problem"
  },
  "homepage": "https://github.com/Work-in-Problem/F2O",
  "license": "MIT"
}
